App.progressCountTotal = 20;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/1.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '1.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/1_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/1_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/1_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/1_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/1_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/1_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/10.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '10.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/10_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/10_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/10_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/10_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/10_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/10_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/11.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '11.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/11_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/11_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/11_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/11_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/11_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/11_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/12.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '12.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/12_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/12_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/12_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/12_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/12_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/12_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/13.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '13.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/13_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/13_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/13_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/13_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/13_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/13_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/14.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '14.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/14_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/14_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/14_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/14_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/14_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/14_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/15.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '15.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/15_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/15_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/15_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/15_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/15_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/15_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/16.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '16.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/16_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/16_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/16_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/16_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/16_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/16_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/17.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '17.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/17_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/17_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/17_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/17_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/17_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/17_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/18.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = '18.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/18_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/18_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/18_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/18_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/18_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/18_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/19.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = '19.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/19_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/19_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/19_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/19_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/19_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/19_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/2.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = '2.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/2_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/2_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/2_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/2_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/2_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/2_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/20.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = '20.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/20_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/20_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/20_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/20_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/20_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/20_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/3.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = '3.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/3_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/3_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/3_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/3_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/3_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/3_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/4.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = '4.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/4_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/4_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/4_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/4_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/4_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/4_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/5.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = '5.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/5_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/5_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/5_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/5_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/5_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/5_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/6.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = '6.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/6_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/6_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/6_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/6_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/6_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/6_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/7.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = '7.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/7_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/7_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/7_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/7_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/7_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/7_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/8.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = '8.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/8_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/8_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/8_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/8_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/8_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/8_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/user/桌面/书资料/ch4/img/9.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = '9.jpg';
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/9_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/9_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/images/9_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/9_jpg.jpg') || confirm('file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/9_jpg.jpg 已经存在。点击确定替换该文件。')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/user/桌面/书资料/ch4/thumbnails/9_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';